# battleship-ofx

./: .gitignore  BattleshipChallengeApi.sln  Readme.md
solutionItems/: battleshipApi.postman_collection.json
src/BattleshipChallenge.Api/: BattleshipChallenge.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/BattleshipChallenge.Api/Controllers/: BoardsController.cs  GameController.cs  PlayersController.cs  ShipsController.cs  ValuesController.cs
src/BattleshipChallenge.Api/Infrastructure/: ApiErrorResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs  ErrorDetails.cs  ExceptionMiddleware.cs
src/BattleshipChallenge.Api/Properties/: launchSettings.json
src/BattleshipChallenge.Core/: BattleshipChallenge.Core.csproj
src/BattleshipChallenge.Core/Enums/: ShipType.cs
src/BattleshipChallenge.Core/Exceptions/: NotFoundException.cs
src/BattleshipChallenge.Core/Models/: AttackResponse.cs  Board.cs  Coordinates.cs  Player.cs  PlayerShips.cs  Ship.cs
src/BattleshipChallenge.Core/Services/: BoardService.cs  GameService.cs  PlayerService.cs  ShipService.cs
src/BattleshipChallenge.Core/Store/: InMemoryBoards.cs  InMemoryStore.cs
tests/BattleshipChallengeApi.Tests/: BattleshipChallengeApi.Tests.csproj  BoardControllerTests.cs  ValuesControllerTests.cs  When_Game_Progresses.cs  When_New_Board_Is_Created.cs
tests/BattleshipChallengeApi.Tests/Builders/: BoardBuilder.cs  RandomBuilder.cs
tests/BattleshipChallengeApi.Tests/Fixtures/: AddNewBoardFixture.cs  BoardsControllerFixture.cs  ControllerFixtureBase.cs  GameInProgressFixture.cs  ValuesControllerFixture.cs
tests/BattleshipChallengeApi.Tests/Properties/: launchSettings.json
tests/BattleshipChallengeApi.Tests/ShipCoordinateAllocationTests/: When_NewShip_Added.cs
tests/BattleshipChallengeApi.Tests/ShipCoordinateAllocationTests/TheoryData/: AddNewShipTheories.cs  AddNewShipTheoryData.cs  CoordinatesComparer.cs
